<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style>
			.in-blk{
				display: inline-block;
				position: absolute;
			}
			slider{
				position: relative; 
				display: grid;
				width: 3rem;
				height: 13rem;
				border: .2rem solid black;
			}
			wiper{
				width: 80%;
				height: 10%;
				background: black; 
				justify-self: center; 
				margin-top: 6.5rem;
			}
			track{
				width: 20%;
				height: 90%;
				border: .2rem solid black;
				justify-self: center; 
				margin-top: .45rem;
			}
			input[type="range"]{
				position: absolute;
				justify-self: center;
				align-self: center; 
				transform: rotate(90deg);
				opacity: 0;
			}
		</style>
	</head>
	<body>
		<slider>
			<wiper class="in-blk"></wiper>
			<track class="in-blk"></track>
			<input type='range' min='0' max='127' class='vanilla-slider'>
		</slider>

		<script>


    const wiper = document.getElementsByTagName('wiper')[0];
		const track = document.getElementsByTagName('track')[0];
		function getTrackHeight() {
			return +window.getComputedStyle(track).height.split('p')[0]; 
		};

		const vanillaSlider = document.getElementsByClassName('vanilla-slider')[0];
		const sliderMax = 127;
		vanillaSlider.style.max = sliderMax;
		vanillaSlider.style.width = `${getTrackHeight()}px`;

		vanillaSlider.addEventListener('input',event => {
			const vanillaValue = event.currentTarget.value; 
			const changeMax = (vanillaValue * getTrackHeight()) / 127; 
			wiper.style.marginTop = `${changeMax}px`;
			console.log(
				'input detected',event.currentTarget.value,
				'\nnew max: ', changeMax
			);
		});
		</script>
	</body>
</html>













