<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style>
		*{
			margin:0;
			padding:0;
		}
		page{
			width: 100vw;
			height: 100vh;
			display: grid;
			justify-items: center;
			align-items: center;
		}
		controller{
			display: grid;
			width: 35rem;
			height: 20rem;
			border: .2rem dotted gray;
			grid-template-columns: 5fr 2fr 5fr;
			grid-template-areas: 
				'left middle right';
		}
		left-table{
			display: grid;
			width: 97%;
			height: 96%;
			border: .2rem solid gray;
			justify-self: center;
			align-items: center;
			grid-template-rows: 1fr 1fr;
			grid-template-areas: 
				'top'
				'bottom';
		}
		left-platter{
			display: grid;
			border: .2rem solid gray;
			width: 10rem;
			height: 10rem;
			border-radius: 50%;
			justify-self: center;
			grid-area: top;
			justify-items:center;
			align-items:center;
		}
		right-table{
			width: 97%;
			height: 96%;
			border: .2rem solid gray;
			justify-self: center;
			align-items: center;
		}
		middle{
			display: grid;
			grid-area: middle;
			width: 10rem;
			height: 20rem;
			border: .2rem solid black;
			justify-self: center;
			grid-template-rows: 5fr 3fr;
			grid-template-columns: 2fr 3fr 2fr;
		}
		left-middle,right-middle{
			display: grid;
			width: 100%;
			height: 100%;
			grid-template-rows: 1fr 2fr 3fr 3fr 3fr 1fr;
		}
		.left-middle-class, .center-middle-class{
			display: grid;
			border: .2rem solid gray;
			justify-items: center;
			align-items: center;
		}
		p{
			position: absolute;
		}
		center-middle{
			display: grid;
			width: 100%;
			height: 100%;
			grid-template-rows: 3fr 1fr 2fr 2fr 1fr;
		}
		browse-knob{
			display: grid;
			grid-template-rows: 3fr 1fr;
			grid-template-columns: 1fr;
		}		
		browse-knob > p{
			position: relative;
		}
		browse-button{
			width: 100%;
			height: 100%;
		}
		cross-fade{
			display: grid;
			grid-template-rows: 1fr 3fr;
			grid-template-columns: 1fr;
			grid-template-areas:
				'top'
				'bottom'
		}
		beatmatch-button{
			width: 95%;
			height: 100%;
			grid-area: top;
		}
		cross-fade > p {
			position: relative;
			grid-area:bottom;
		};
		</style>
	</head>
	<body>

		<page>
				<controller>

					<left-table>
							<left-platter>
								<p>0</p>
							</left-platter>
							<left-bottom-buttons>
								<vinyl-left></vinyl-left>
								<in-left></in-left>
								<out-left></out-left>
								<shift-left></shift-left>
								<hot-cue-left></hot-cue-left>
								<roll-left></roll-left>
								<sync-left></sync-left>
								<cue-left></cue-left>
								<play-left></play-left>
								<pitch-left></pitch-left>
							</left-bottom-buttons>
					</left-table>

					<right-table>
						<right-platter></right-platter>
						<vinyl-left></vinyl-left>
						<in-left></in-left>
						<out-left></out-left>
						<shift-left></shift-left>
						<hot-cue-left></hot-cue-left>
						<roll-left></roll-left>
						<sync-left></sync-left>
						<cue-left></cue-left>
						<play-left></play-left>
						<pitch-left></pitch-left>
					</right-table>

						<middle>
							<left-middle>
								<load-left class='left-middle-class'>
									<p>0</p>
								</load-left>
								<gain-left class='left-middle-class'>
									<p>0</p>
								</gain-left>
								<high-left class='left-middle-class'>
									<p>0</p>
								</high-left>
								<low-left class='left-middle-class'>
									<p>0</p>
								</low-left>
								<filter-left class='left-middle-class'>
									<p>0</p>
								</filter-left>
								<headphone-left class='left-middle-class'>
									<p>0</p>
								</headphone-left>
							</left-middle>

							<center-middle>
								<browse-knob class='center-middle-class'>
									<p>0</p>
									<browse-button class='center-middle-class'>
										<p>0</p>
									</browse-button>
								</browse-knob>
								
								<assistant-button class='center-middle-class'>
									<p>0</p>
								</assistant-button>
								<master-knob class='center-middle-class'>
									<p>0</p>
								</master-knob>
								<headphones-knob class='center-middle-class'>
									<p>0</p>
								</headphones-knob>
								<master-button class='center-middle-class'>
									<p>0</p>
								</master-button>
							</center-middle>

							<right-middle>
								<load-right class='left-middle-class'>
									<p>0</p>
								</load-right>
								<gain-right class='left-middle-class'>
									<p>0</p>
								</gain-right>
								<high-right class='left-middle-class'>
									<p>0</p>
								</high-right>
								<low-right class='left-middle-class'>
									<p>0</p>
								</low-right>
								<filter-right class='left-middle-class'>
									<p>0</p>
								</filter-right>
								<headphone-right class='left-middle-class'>
									<p>0</p>
								</headphone-right>
							</right-middle>

							<left-fade class='center-middle-class'>
								<p>0</p>
							</left-fade>
							<cross-fade class='center-middle-class'>
								<p>0</p>
								<beatmatch-button class='center-middle-class'>
									<p>0</p>
								</beatmatch-button>
							</cross-fade>
							<right-fade class='center-middle-class'>
								<p>0</p>
							</right-fade>
					</middle>

			</controller>
		</page>

		<script>
		navigator.requestMIDIAccess().then(getMidiInputs);


		function getMidiInputs(MIDIAccess){
		  for(const input of MIDIAccess.inputs) {
				input[1].onmidimessage = (midiMessage) => {
					console.log("midi message: ",midiMessage.data);

					const [channel, controlNumber, controlValue] = midiMessage.data;

					getPotentiometer(channel,controlNumber,controlValue);
					updateMidiView(channel,controlNumber,controlValue);
				};
		  }
		};

		const store = {
				177:{
				 'gain-left':5,
				 'high-left':4,
				 'low-left':2,
				 'filter-left':1,
				 'left-fade':0,
				},
				178:{
				 'gain-right':5,
				 'high-right':4,
				 'low-right':2,
				 'filter-right':1,
				 'right-fade':0,
				},
				176:{
				 'browse-knob':1,
				 'master-knob':3,
				 'headphones-knob':4,
				 'cross-fade':0,
				},
				145:{
					'load-left':13,
					'headphone-left':12,
				},
				144:{
					'browse-button':0,
					'assistant-button':3,
					'master-button':2,
					'beatmatch-button':1,
				},
				146:{
					'load-right':13,
					'headphone-right':12,
				},
		}

		function getPotentiometer(){
		};

		function updateMidiView(channel,controlNumber,controlValue){
			let targetTag = '';
			for(const channelLabel in store){
				if(+channelLabel !== channel){continue};
					for (const tagName in store[channelLabel]){
						if(store[channelLabel][tagName] !== controlNumber){continue};
						console.log('tag: ',tagName,controlNumber);
						targetTag = tagName;
					}
			}
			if(!targetTag){return};
				const targetElement = document.querySelector(targetTag)
					.children[0];
				targetElement.innerHTML = `${controlValue}`;
		};

		</script>
	</body>
</html>
